
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Guessing Game</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        #color-code {
            font-size: 32px;
            margin: 0;
            color: #555;
        }

        #h1{
            color: rgb(255, 204, 153);
        }

        #options-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        #options-container > div {
            cursor: pointer;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        #options-container > div:hover {
            transform: scale(1.1);
            transition: 0.3s ease-in-out;
        }

        #score {
            font-size: 24px;
            color: #777;
        }

        .score-container {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #555;
        }

        .score-icon {
            font-size: 24px;
        }

        .guess-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="guess-container">
            <h1 id="h1">Guess the Color Game</h1>
            <h1 id="color-code"></h1>
        </div>
        <div id="options-container"></div>
        <div class="score-container">
            <span class="score-icon">🏆</span>
            <span id="score">0</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>




 